PATH_FILE_SCRYFALL_ARCHIVE='data/scryfall-archive.json'
PATH_FILE_COLLECTION='data/collection.csv'
PATH_FILE_COLLECTIONS_INDEX='data/collection-index.json'
PATH_DIR_PRICES='data/prices'
PATH_DIR_COLLECTIONS='data/collections'
